# Dotenv.Extensions.Configuration

./: README.md
.github/workflows/: build.yml  publish.yml
Source/: ConfigurationBuilderExtensions.cs  Dotenv.Extensions.Configuration.csproj  Dotenv.Extensions.Configuration.sln  DotenvConfigurationProvider.cs  DotenvConfigurationSource.cs  dotenv.extensions.csproj  dotenv.extensions.sln
Test/: Dotenv.Extensions.Configuration.Test.csproj  DotenvConfigurationProviderTest.cs  Test.csproj
Test/Assets/: case_sensitivity.env  duplicates.env  prefix.env  test1.env
