<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Dotenv.Extensions.Configuration</PackageId>
    <Version>1.0.1</Version>
    <Authors>Viktor Arsanov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/arsanov/Dotenv.Extensions.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsanov/Dotenv.Extensions.Configuration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	</ItemGroup>

</Project>
